.image-viewer
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, .9)
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    animation: pulse ease-out .2s
    img
        max-height: 80%
        max-width: 80%

@keyframes pulse
    0% 
        opacity: 0
    100% 
        opacity: 1