main
    width: 100vw
    height: 100vh
    .avatar-container
        width: 100%
        height: 100%
        position: fixed
        display: flex
        justify-content: center
        align-items: center
        .avatar-center
            width: 66vw
            height: 66vw
            display: inline-block
            position: relative
            overflow: hidden
            border-radius: 50%
            img
                height: 100%
                width: auto
                margin-left: -6em

#app-ig-grid
    z-index: 1