@import ../../../../scss/breakpoints

.ig-feed-section
    height: 200vh
    padding: 2em 0
    background: #000
    display: flex
    justify-content: center
    z-index: 1
    // box-shadow: 0 13px 180px 4px rgb(0 0 0)
    .feed-container
        width: 100%
        height: auto
        display: grid
        grid-template-columns: repeat(3, 1fr)
        height: fit-content

@media only screen and (min-width: $break-800)
    .feed-container
        max-width: $break-800