@import ../../../../../scss/breakpoints

.img-preview
    width: calc($container-100/3)
    height: calc($container-100/3)
    background: rgba(255, 0, 0, .5)
    overflow: hidden
    margin-bottom: 2px
    img
        width: 100%
        height: 100%
        object-fit: cover

@media only screen and (min-width: $break-800)
    .img-preview
        width: calc($break-800/3)
        height: calc($break-800/3)