.main-container
    width: 100%
    height: 100%
    position: absolute

.gradient
    z-index: -1
    width: 100%
    height: 100%
    position: absolute
    background: linear-gradient(313deg, rgb(126, 0, 78), transparent)
    // background: linear-gradient(313deg, rgb(254 146 195 / 29%), transparent)