@import ../../../colors

nav
    width: 100%
    height: 50px
    border-bottom: 1px solid rgba(255, 255, 255, .3)
    display: flex
    justify-content: center
    position: fixed

    .nav-content
        width: 40%
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between

        .btn-container
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            button
                background: none
                border: none
                color: rgba(255, 255, 255, .3)
            button:hover
                color: $green-1
                cursor: pointer
            .dot
                width: 3px
                height: 3px
                margin-top: 4px

.active
    background: $green-1