@font-face
    src: url("../assets/fonts/AL_Nevrada_Personal_Use_Only.ttf")
    font-family: nevrada
@font-face
    src: url("../assets/fonts/tt0142m.ttf")
    font-family: futura2
@font-face
    src: url("../assets/fonts/tt0143m.ttf")
    font-family: futura3
@font-face
    src: url("../assets/fonts/tt0144m.ttf")
    font-family: futura4
@font-face
    src: url("../assets/fonts/tt0145m.ttf")
    font-family: futura5

:root 
    --primary: #b3ff00
    --primary: #00FFBF
    --bg0: #000
    --bg1: #111
    --bg2: #222
    --bg3: #333