@import ./colors
@import ./breakpoints

body
    margin: 0
    background: #000

.d-n
    display: none

@media only screen and (max-width: $break-800)
    .d-n
        display: inherit


// SCROLLBAR

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background: #222
    // box-shadow: inset 0 0 5px grey
    box-shadow: none
    // border-radius: 100px

/* Handle */
::-webkit-scrollbar-thumb
    background: $blue-hide
    // border-radius: 100px
    box-shadow: 0 -100vh 0 100vh $pink-strong, 0 0 15px 5px black

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: $blue
